#!/usr/bin/env python
PACKAGE = "agri_mapper_research"

import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("GaussianBlur_kernelSize", double_t, 0,
        "GaussianBlur kernel Size",    1,  0.0,  100)
gen.add("minThreshold", double_t, 0,
        "Minimum Threshold",    1,  0.0,  100)
gen.add("maxThreshold", double_t, 0,
        "Maximum Threshold", 1000,  0.0, 3000)
gen.add("minConvexity", double_t, 0,
        "Minimum Convexity",  0.1,  0.0,  1.0)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "dynRe"))
